# SoftwareMicrocosmos-IS-1

./: nbactions.xml  pom.xml
src/main/java/Reports/: FacturaVenta.jasper  FacturaVenta.jrxml
src/main/java/com/clases/: AreaDataSource.java  AreaLaboral.java  AreaLaboralHistorica.java  Articulo.java  ArticuloDataSource.java  Articulo_SeccionTienda.java  Clientes.java  ClientesDataSource.java  Compra.java  DetalleCompra.java  DetalleVenta.java  Empleados.java  EmpleadosDataSource.java  Estado.java  EstadoDataSource.java  FacturaDataSource.java  JasperV.java  Modulos.java  Parametros.java  ParametrosDataSource.java  Permisos.java  PrecioHistorico.java  PrecioHistoricoDataSource.java  Proveedores.java  ProveedoresDataSource.java  SeccionTienda.java  SeccionTiendaDataSource.java  Sexo.java  SingletonUser.java  Talla.java  TallaDataSource.java  TipoDePago.java  TipoDocumento.java  TipoDocumentoDataSource.java  TipoPagoDataSource.java  UsuarioDataSource.java  Usuarios.java  Venta.java  facturasanuladas.java  fechas.java
src/main/java/com/dao/: AreaLaboralHistoricaJpaController.java  AreaLaboralJpaController.java  ArticuloJpaController.java  Articulo_SeccionTiendaJpaController.java  ClientesJpaController.java  CompraJpaController.java  DetalleCompraJpaController.java  DetalleVentaJpaController.java  EmpleadosJpaController.java  EstadoJpaController.java  ModulosJpaController.java  ParametrosJpaController.java  PermisosJpaController.java  PrecioHistoricoJpaController.java  ProveedoresJpaController.java  SeccionTiendaJpaController.java  SexoJpaController.java  TallaJpaController.java  TipoDePagoJpaController.java  TipoDocumentoJpaController.java  UsuariosJpaController.java  VentaJpaController.java  facturasanuladasJpaController.java
src/main/java/com/microcosmosproyecto/: Main.java
src/main/java/com/screens/: FmrAreaLaboral.form  FmrAreaLaboral.java  FmrArticulos.form  FmrArticulos.java  FmrBuscarArticulo.form  FmrBuscarArticulo.java  FmrBuscarArticuloCompra.form  FmrBuscarArticuloCompra.java  FmrClientes.form  FmrClientes.java  FmrCompras.form  FmrCompras.java  FmrConfiguraciones.form  FmrConfiguraciones.java  FmrDetalleAnuladas.form  FmrDetalleAnuladas.java  FmrDetalleCompra.form  FmrDetalleCompra.java  FmrDetalleVenta.form  FmrDetalleVenta.java  FmrEmpleados.form  FmrEmpleados.java  FmrEstado.form  FmrEstado.java  FmrHistorialFacturas.form  FmrHistorialFacturas.java  FmrLogin.form  FmrLogin.java  FmrMenú.form  FmrMenú.java  FmrNuevoUsuario.form  FmrNuevoUsuario.java  FmrPagoMixto.form  FmrPagoMixto.java  FmrParametros.form  FmrParametros.java  FmrPermisos.form  FmrPermisos.java  FmrPrecioHistórico.form  FmrPrecioHistórico.java  (+16 more)
src/main/resources/Reports/: FacturaVenta.jasper  FacturaVenta.jrxml  ReporteArea.jrxml  ReporteArticulos.jrxml  ReporteClientes.jrxml  ReporteEmpleados.jasper  ReporteEmpleados.jrxml  ReporteEstado.jrxml  ReporteParametros.jrxml  ReportePrecioHistorico.jrxml  ReporteProveedores.jasper  ReporteProveedores.jrxml  ReporteSeccionTienda.jrxml  ReporteTalla.jrxml  ReporteTipoDocumento.jrxml  ReporteTipoPago.jrxml  ReporteUsuarios.jrxml
src/main/resources/imagenes/: cerrar sesion y salida.jfif
src/test/java/com/clases/: AreaLaboralHistoricaTest.java  AreaLaboralTest.java
src/test/java/com/dao/: AreaLaboralHistoricaJpaControllerTest.java
src/test/java/com/screens/: FmrAreaLaboralTest.java  FmrArticulosTest.java  FmrBuscarArticuloCompraTest.java  FmrBuscarArticuloTest.java  FmrClientesTest.java  FmrComprasTest.java  FmrConfiguracionesTest.java  FmrDetalleAnuladasTest.java  FmrDetalleCompraTest.java  FmrDetalleVentaTest.java  FmrEmpleadosTest.java  FmrEstadoTest.java  FmrHistorialFacturasTest.java  FmrLoginTest.java  FmrMenúTest.java  FmrNuevoUsuarioTest.java  FmrPagoMixtoTest.java  FmrParametrosTest.java  FmrPrecioHistóricoTest.java  FmrProveedoresTest.java  FmrSecciónTiendaTest.java  FmrTallaTest.java  FmrTarjetaTest.java  FmrTipoDocumentoTest.java  FmrTipoPagoTest.java  FmrUsuariosTest.java  FmrVentasTest.java
